// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=R1Load, b=R2Load, c=R3Load, d=R4Load, e=R5Load, f=R6Load, g=R7Load, h=R8Load);
    RAM512(in=in[0..15], load=R1Load, address=address[0..8], out=R1Out);
    RAM512(in=in[0..15], load=R2Load, address=address[0..8], out=R2Out);
    RAM512(in=in[0..15], load=R3Load, address=address[0..8], out=R3Out);
    RAM512(in=in[0..15], load=R4Load, address=address[0..8], out=R4Out);
    RAM512(in=in[0..15], load=R5Load, address=address[0..8], out=R5Out);
    RAM512(in=in[0..15], load=R6Load, address=address[0..8], out=R6Out);
    RAM512(in=in[0..15], load=R7Load, address=address[0..8], out=R7Out);
    RAM512(in=in[0..15], load=R8Load, address=address[0..8], out=R8Out);
    Mux8Way16(a=R1Out, b=R2Out, c=R3Out, d=R4Out, e=R5Out, f=R6Out, g=R7Out, h=R8Out, sel=address[9..11], out=out);
}